<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="0.6"
        android:layout_marginStart="5dp"
        android:id="@+id/tvTask"
        android:text="Task"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:layout_weight="0.3"
        android:id="@+id/tvPriority"
        android:text="Priority"/>
    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:id="@+id/boxCompleted"
        android:clickable="false"
        android:checked="false"/>

</LinearLayout>